{
  "name": "file-server",
  "version": "1.0.0",
  "description": "File Server",
  "main": "server.js",
  "author": "binhnd | DH-Team | DongHanh JSC",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.1.3",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "rethinkdb": "^2.3.3",
    "rethinkdbdash": "^2.3.25",
    "rimraf": "^2.5.4"
  }
}
