{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "Proxy Server",
  "main": "server.js",
  "author": "binhnd | DH-Team | DongHanh JSC",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {}
}
